<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
    position: absolute;
width: 400px;
left: 0px;
top: 0px;
bottom: 0px;

/* white */

background: #FFFFFF;
/* sidebar shadow */

box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer{

position: absolute;
width: 2221px;
height: 48px;
left: -507px;
top: 833px;

background: #7BE9CC;
box-shadow: 1px 1px 2px rgba(159, 236, 207, 0.3), -1px -1px 2px rgba(155, 232, 203, 0.5), inset -1px 1px 2px rgba(155, 232, 203, 0.2), inset 1px -1px 2px rgba(155, 232, 203, 0.2), inset -1px -1px 2px rgba(159, 236, 207, 0.9), inset 1px 1px 3px rgba(155, 232, 203, 0.9);
border-radius: 24px 24px 0px 0px;

}
.instant-search {
  position: relative;
  max-width: 600px;
}

.instant-search,
.instant-search__input {
  font-family: sans-serif;
}

.instant-search,
.instant-search * {
  transition: background 0.15s, box-shadow 0.15s;
}

.instant-search:focus-within {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.instant-search--loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 9px;
  background: #009578;
  border-radius: 5px;
  animation: searchIndicator 0.5s infinite ease-in-out;
}

@keyframes searchIndicator {
  0% {
    width: 15%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 15%;
  }
}

.instant-search,
.instant-search__input-container {
  border-radius: 5px;
}

.instant-search__input-container {
  display: inline-flex;
  box-sizing: border-box;
  width: 100%;
  padding: 6px;
  background: #eeeeee;
}

.instant-search__input-container:focus-within {
  background: #ffffff;
}

.instant-search__input {
  flex-grow: 1;
  border: none;
  outline: none;
  width: 100%;
  padding: 0 6px;
  background: transparent;
}

.instant-search__results-container {
  max-height: 350px;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.1s, opacity 0.1s;
}

.instant-search__results-container--visible {
  visibility: visible;
  opacity: 1;
}

.instant-search__result {
  display: block;
  color: #333333;
  text-decoration: none;
  padding: 10px;
  font-size: 0.8em;
  cursor: pointer;
}

.instant-search__result:hover {
  background: #eeeeee;
}

.instant-search__result:not(:last-of-type) {
  border-bottom: 1px solid #eeeeee;
}

.instant-search__title {
  font-size: 1.1em;
  font-weight: bold;
}

.instant-search__paragraph {
  line-height: 1.5;
  margin: 8px 0;
}
.h9 {
    display: inline-block; 
    width:200px; 
    border:1px solid; 
    vertical-align:top
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="../../pst4_site/pst/Accueil.html"> <img src="Capture.PNG" alt="alternatetext" width="95" height="84"></a>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <a href="../../pst4_site/pst/Accueil.html">Accueil</a>
  <a href="#services">Dashborad</a>
  <a href="#clients">Ressources</a>
  <a href="../../pst4_site/pst/Chatbox.html">AVA</a>
  <a href="#contact">Profil</a>
  <br>
  <br>
  <br>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <a href="#Reglages">Réglages</a>
  <br/><br/>
  <input type="button" value="je signale un evenment" style="position: absolute; background: #FFFFFF; left: 3cm; right: 3cm; box-shadow: 6px 0px 18px grey; top: 75%;">
</div>

<div class="main">
</div>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<center><div id="searchUsers" class="instant-search">
  <div class="instant-search__input-container">
    <input class="instant-search__input" type="text" spellcheck="false" placeholder="Rechercher">
    <i class="material-icons instant-search__icon">search</i>
  </div>
</div></center>
<br>
<br>
<Div Align=RIGHT><div style="width: 500px; height: 10px;  padding-top:10px; padding-bottom:30px;border: 3px solid #8b8b8b; text-align: center;background: #f3f3f3;"> <strong> <p><center><strong><SCRIPT LANGUAGE="JavaScript">
  var maintenant=new Date();
  var jour=maintenant.getDate();
  var mois=maintenant.getMonth()+1;
  var an=maintenant.getFullYear();
  document.write("",jour,"/",mois,"/",an,"");
  </SCRIPT>
  </strong></center></p></strong></div>
<h9><center><div style="width: 500px; height: 300px;  padding-top:9px; padding-bottom:10px;border: 3px solid #8b8b8b; text-align: center;background: #f3f3f3;">
  <Div Align=Left><strong> L'air aujourd'hui</strong></Div><hr style="height:2px;border-width:0;color:gray;background-color:gray"></center></h9>
  <br>
  <br>
</strong></center></p></strong></div>
<h9><center><div style="width: 500px; height: 300px;  padding-top:9px; padding-bottom:10px;border: 3px solid #8b8b8b; text-align: center;background: #f3f3f3;">
  <Div Align=Left><strong>Conseil</strong></Div><hr style="height:2px;border-width:0;color:gray;background-color:gray"></center></h9>
   
<footer></footer>
</body>
</html> 