<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>

<meta charset="UTF-8">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #c4c2c2;
}

.sidenav {
    position: absolute;
width: 215px;
left: 0px;
top: 0px;
bottom: 0px;

/* white */

background: #FFFFFF;
/* sidebar shadow */

box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer{

position: absolute;
width: 2221px;
height: 48px;
left: -507px;
top: 833px;

background: #7BE9CC;
box-shadow: 1px 1px 2px rgba(159, 236, 207, 0.3), -1px -1px 2px rgba(155, 232, 203, 0.5), inset -1px 1px 2px rgba(155, 232, 203, 0.2), inset 1px -1px 2px rgba(155, 232, 203, 0.2), inset -1px -1px 2px rgba(159, 236, 207, 0.9), inset 1px 1px 3px rgba(155, 232, 203, 0.9);
border-radius: 24px 24px 0px 0px;

}
.instant-search {
  position: relative;
  max-width: 600px;
}

.instant-search,
.instant-search__input {
  font-family: sans-serif;
}

.instant-search,
.instant-search * {
  transition: background 0.15s, box-shadow 0.15s;
}

.instant-search:focus-within {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.instant-search--loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 9px;
  background: #009578;
  border-radius: 5px;
  animation: searchIndicator 0.5s infinite ease-in-out;
}

@keyframes searchIndicator {
  0% {
    width: 15%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 15%;
  }
}

.instant-search,
.instant-search__input-container {
  border-radius: 5px;
}

.instant-search__input-container {
  display: inline-flex;
  box-sizing: border-box;
  width: 100%;
  padding: 6px;
  background: #eeeeee;
}

.instant-search__input-container:focus-within {
  background: #ffffff;
}

.instant-search__input {
  flex-grow: 1;
  border: none;
  outline: none;
  width: 100%;
  padding: 0 6px;
  background: transparent;
}

.instant-search__results-container {
  max-height: 350px;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.1s, opacity 0.1s;
}

.instant-search__results-container--visible {
  visibility: visible;
  opacity: 1;
}

.instant-search__result {
  display: block;
  color: #333333;
  text-decoration: none;
  padding: 10px;
  font-size: 0.8em;
  cursor: pointer;
}

.instant-search__result:hover {
  background: #eeeeee;
}

.instant-search__result:not(:last-of-type) {
  border-bottom: 1px solid #eeeeee;
}

.instant-search__title {
  font-size: 1.1em;
  font-weight: bold;
}

.instant-search__paragraph {
  line-height: 1.5;
  margin: 8px 0;
}
.h9 {
    display: inline-block; 
    width:200px; 
    border:1px solid; 
    vertical-align:top
}



</style>
</head>
<body>

<div class="sidenav">
  <a href="../../pst4_site/pst/Accueil.html"> <img src="Capture.PNG" alt="alternatetext" width="150" height="80"></a>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <a href="../../pst4_site/pst/Accueil.html">Accueil</a>
  <a href="#services">Dashborad</a>
  <a href="#clients">Ressources</a>
  <a href="../../pst4_site/pst/Chatbox.html">AVA</a>
  <a href="#contact">Profil</a>
  <br>
  <br>
  <br>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <a href="#Reglages">Réglages</a>
  <br/><br/>
  
  
</div>
 

<div class="main">
</div>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<center><div id="searchUsers" class="instant-search">
  <div class="instant-search__input-container">
    <input class="instant-search__input" type="text" spellcheck="false" placeholder="Rechercher">
    <i class="material-icons instant-search__icon">search</i>
  </div>
</div></center>
<br>
<br>
<div class="container">
	<div class="row no-gutters">
	  <div class="col-md-4 border-right">
		
		

		
		  
		  
		  
		</div>
		
		<div class="friend-drawer friend-drawer--onhover ">
		  
		  <div class="text">
			
		  </div>
		 
		</div>
		
		<div class="friend-drawer friend-drawer--onhover">
		  
		  <div class="text">
			
			
		  </div>
		  
		</div>
		
		<div class="friend-drawer friend-drawer--onhover">
		 
		  <div class="text">
			
		  </div>
	
		</div>
		
		<div class="friend-drawer friend-drawer--onhover">
		  
		  <div class="text">
			
		  </div>
		 
		</div>
	  </div>
	  <center><div class="col-md-8">
		
			<div class="friend-drawer no-gutters friend-drawer--grey">
			<center><div class="text"></center>
			  <center><h6><strong>AVA</strong></h6></center>
			</div>
			
		  
		</div></center>
		<div class="chat-panel">
		  <div class="row no-gutters">
			<div class="col-md-3">
			  <div class="chat-bubble chat-bubble--left">
				Hello!
			  </div>
			</div>
		  </div>
		  
		  <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
		  <div class="row">
			<div class="col-12">
			  <div class="chat-box-tray">
				<i class="material-icons">mic</i>
				
				<input type="text" placeholder="Type your message here...">
				
				<i class="material-icons">send</i>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="script.js"></script>
   
<footer></footer>
</body>
</html> 