<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            font-family: "Lato", sans-serif;

        }
        .sidenav {
                position: absolute;
                width: 256px;
                left: 0px;
                top: 0px;
                bottom: 0px;

                /* white */
                background: #FFFFFF;
                /* sidebar shadow */
                box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
        }
        .img{
            position: absolute;
            width: 84px;
            height: 95px;
            left: 14px;
            top: -20px;

            background: url(profile2.png);
            border-radius: 321px;
        }
        .hr1{
            position: absolute;
            height: 2px;
            left: -2px;
            right: 2px;
            top: 75px;

            /* divider */
            background: #EBEFF2;
            transform: matrix(1, 0, 0, -1, 0, 0);
        }
        .sidenav a {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
        }
        .hr2{
            position: absolute;
            width: 256px;
            height: 1px;
            left: 0px;
            top: 415px;

            /* divider */
            background: #EBEFF2;
        }
        .Reg{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 19px;
            /* identical to box height */
            letter-spacing: 0.01em;

            /* dark_blue */
            color: #334D6E;
        }
        .footer {
              position: absolute;width: 1950px;height: 48px;left: -507px;top: 833px;
              background: #7BE9CC;
              box-shadow: 1px 1px 2px rgba(159, 236, 207, 0.3), -1px -1px 2px rgba(155, 232, 203, 0.5), inset -1px 1px 2px rgba(155, 232, 203, 0.2), inset 1px -1px 2px rgba(155, 232, 203, 0.2), inset -1px -1px 2px rgba(159, 236, 207, 0.9), inset 1px 1px 3px rgba(155, 232, 203, 0.9);
              border-radius: 24px 24px 0px 0px
        }
    </style>
    <body>
        <div class="sidenav">
            <a href="../../pst4_site/pst/Accueil.html"> <img src="profile2.png" alt="alternatetext" width="95" height="84"></a>
              <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <a href="../../pst4_site/pst/Accueil.html">Accueil</a>
            <a href="#services">Dashborad</a>
            <a href="#clients">Ressources</a>
            <a href="../../pst4_site/pst/Chatbox.html">AVA</a>
            <a href="#contact">Profil</a>


    </body>
    <footer class="footer">

    </footer>
</html>